services:
  - type: web
    name: qr-label
    env: python
    plan: free
    region: oregon
    buildCommand: pip install -r requirements.txt
    startCommand: python QrCode_Flet.py
    envVars:
      - key: PORT
        value: 8080
      - key: PYTHON_VERSION
        value: 3.12.5
      - key: TZ
        value: America/Sao_Paulo
    healthCheckPath: /
    autoDeploy: true
